CACHE MANIFEST

CACHE:
images/logo3.png
images/3.jpg
images/Banner-Natural-3200x1200.jpg
images/MATCH_201808_3200x1200_ID_WebPageDesktop.jpg
images/NatVid_desktop.jpg
images/news_1.jpg
images/news_2.jpg
images/bg-tour.jpg
images/album_origins.jpg
images/text.png
styles/style_concert_venue.css
styles/style_fans_appeal.css
styles/style_index.css
styles/style_news.css
styles/style_tour_shedule.css
styles/style_error.css

index.html
concert_venue.html
fans_appeal.html
news.html
tour_shedule.html
error.html


NETWORK:
*
https://code.jquery.com/jquery-3.3.1.slim.min.js

https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js

https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js



FALLBACK:
admin.html error.html
